Normalization - Parameters: 

---------------------------------------------------------------------------------------------------------

Mean of Features : [308520.22, 308520.22, 308520.22, 308520.22, 308520.22, 308520.22,
        308520.22, 308520.22, 308520.22, 308520.22, 308520.22, 308520.22]

standard deviation of Features : [126010.22, 126010.22, 126010.22, 126010.22, 126010.22, 126010.22,
        126010.22, 126010.22, 126010.22, 126010.22, 126010.22, 126010.22]

---------------------------------------------------------------------------------------------------------


Mean of Labels : [308520.22, 308520.22, 308520.22, 308520.22, 308520.22, 308520.22,
        308520.22, 308520.22, 308520.22, 308520.22, 308520.22, 308520.22]

standard deviation of Labels : [126010.22, 126010.22, 126010.22, 126010.22, 126010.22, 126010.22,
        126010.22, 126010.22, 126010.22, 126010.22, 126010.22, 126010.22]